USB_Trafficlight/MainWindow.xaml

<Window x:Class="USB_Trafficlight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USB_Trafficlight"
        mc:Ignorable="d"
        Title="Duel Mode Training Sofware" Height="250" Width="300" MinHeight="250" MinWidth="300" Closing="MainWindow_Closing">
    <Grid>
        <Button x:Name="button_start" Content="Start" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="22,117,0,0" Height="88" Click="Button_Start_Click"/>
        <Button x:Name="button_exit" Content="Exit" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="195,174,0,0" Click="Button_Exit_Click"/>
        <Button x:Name="button_reset" Content="Reset" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="195,117,0,0" Click="Button_Reset_Click"/>
        <TextBox x:Name="TextBox_Zeit" HorizontalAlignment="Left" Height="20" Margin="195,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontFamily="Consolas" FontSize="14" IsReadOnly="True" TextAlignment="Center"/>
        <ComboBox x:Name="Auswahl" HorizontalAlignment="Left" Margin="22,59,0,0" VerticalAlignment="Top" Width="248" SelectionChanged="Auswahl_SelectionChanged" SelectedIndex="0" IsEnabled="True" HorizontalContentAlignment="Center" Height="24">
            <ComboBoxItem Content="5x3/7"/>
            <ComboBoxItem Content="150s"/>
            <ComboBoxItem Content="50s (Finale)"/>
            <ComboBoxItem Content="20s"/>
            <ComboBoxItem Content="10s"/>
            <ComboBoxItem Content="8s"/>
            <ComboBoxItem Content="6s"/>
            <ComboBoxItem Content="4s"/>
            <ComboBoxItem Content="5min"/>
        </ComboBox>
        <TextBox x:Name="TextBox_Status" HorizontalAlignment="Left" Height="20" Margin="22,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontFamily="Consolas" FontSize="14" IsReadOnly="True" TextAlignment="Center"/>
    </Grid>
</Window>
