USB_Trafficlight/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="USB_Trafficlight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USB_Trafficlight"
        mc:Ignorable="d"
        Title="Duel Mode Training Sofware" Height="250" Width="300" MinHeight="250" MinWidth="300" Closing="MainWindow_Closing">
    <Grid>
        <Button x:Name="button_start" Content="Start" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="22,76,0,0" Height="88" Click="Button_Start_Click"/>
        <Label x:Name="label_status" Content="Status:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,16,0,0" Width="70" Height="32" FontFamily="Consolas" />
        <Button x:Name="button_exit" Content="Exit" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="195,133,0,0" Click="Button_Exit_Click"/>
        <Button x:Name="button_reset" Content="Reset" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="195,76,0,0" Click="Button_Reset_Click"/>
        <TextBox x:Name="TextBox_Status" HorizontalAlignment="Left" Height="20" Margin="97,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontFamily="Consolas" FontSize="14" IsReadOnly="True" TextAlignment="Center" TextChanged="TextBox_Status_TextChanged"/>
    </Grid>
</Window>
